<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda Docs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-height: 50px;
        }
        .breadcrumb {
            margin: 20px 0;
        }
        .breadcrumb a {
            color: #76a9ff;
            text-decoration: none;
        }
        .content h2 {
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }
        .content p {
            line-height: 1.6;
        }
        .content ul {
            list-style: none;
            padding: 0;
        }
        .content ul li {
            margin: 10px 0;
        }
        .content ul li a {
            color: #76a9ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="andromeda.png" alt="AndroidIDE Logo">
    </div>
    <div class="container">
        <div class="breadcrumb">
            <a href="index.html">Home</a> / <a href="index.html">Documentation</a> / Instalação
        </div>
        <div class="content">
            <h2>Instalação</h2>
            <p>Nesta pagina contém todos os passos para instalar a Andromeda Engine</p>
            <h2>Download</h2>
            <li>Para fazer o download do apk da Andromeda clique no link abaixo e clique em "Download andromeda mais recente": <a href="https://andromeda-engine.netlify.app">Andromeda Download</a></li>
            <h2>Novo Projeto</h2>
           <p>Quando o apk for instalado aceite todas as permissões necessarias e clique em "Novo projeto" para criar um novo projeto, preencha essa seção com o nome de seu projeto e pacote do projeto.</p>
           <h2>Backups</h2>
           <p>Caso queira criar um backup do seu jogo, volte para a tela inicial e cliquqe no icone de "zip" em seu projeto contido na lista de projetos</p>
        </div>
    </div>
</body>
</html>
